ea4bc82a6ad023ab7ee23ee620429895
::res://::1752690990
repomix-output.xml::TextFile::-1::1752675392::0::1::::<><>::
::res://_docs/::1752691819
GameOver.md::TextFile::-1::1752684323::0::1::::<><>::
GameplayDesign.md::TextFile::-1::1752675392::0::1::::<><>::
Hazard.md::TextFile::-1::1752676842::0::1::::<><>::
latency.md::TextFile::-1::1752675392::0::1::::<><>::
level1Ground.md::TextFile::-1::1752675392::0::1::::<><>::
Mainmenu.md::TextFile::-1::1752685113::0::1::::<><>::
menusScenes.md::TextFile::-1::1752682953::0::1::::<><>::
multiplayer.md::TextFile::-1::1752691860::0::1::::<><>::
params.md::TextFile::-1::1752675392::0::1::::<><>::
physics.md::TextFile::-1::1752675392::0::1::::<><>::
SFX.md::TextFile::-1::1752675392::0::1::::<><>::
style.md::TextFile::-1::1752675392::0::1::::<><>::
::res://assets/::1752693342
::res://assets/audio/::1752675588
Balloon Escape Factory.mp3::AudioStreamMP3::8206070679105260282::1752675392::1752675588::1::::<><>::
bounce.mp3::AudioStreamMP3::9107122368181559716::1752675392::1752675588::1::::<><>::
coins.mp3::AudioStreamMP3::7901847376389709318::1752675392::1752675588::1::::<><>::
pop.mp3::AudioStreamMP3::2058950163202925655::1752675392::1752675588::1::::<><>::
success.mp3::AudioStreamMP3::3151194912288285675::1752675392::1752675588::1::::<><>::
::res://assets/fonts/::1752675588
Kenney Future Narrow.ttf::FontFile::8513457004296160927::1752675392::1752675588::1::::<><>::
Kenney Future.ttf::FontFile::1191888830290857463::1752675392::1752675588::1::::<><>::
::res://assets/sprites/::1752693349
::res://assets/sprites/background/::1752675588
bg_layer1.png::CompressedTexture2D::9055781292271014096::1752675392::1752675588::1::::<><>::
::res://assets/sprites/collectibles_and_powerups/::1752677558
endLevel.png::CompressedTexture2D::7271042764840761317::1752675392::1752677558::1::::<><>::
gold_1.png::CompressedTexture2D::7770782626171002347::1752675392::1752675588::1::::<><>::
gold_2.png::CompressedTexture2D::4961529463577090600::1752675392::1752675588::1::::<><>::
gold_3.png::CompressedTexture2D::197269280592586432::1752675392::1752675588::1::::<><>::
jetpack.png::CompressedTexture2D::2475813519409685781::1752675392::1752675588::1::::<><>::
jetpack_item.png::CompressedTexture2D::5246885340615533327::1752675392::1752675588::1::::<><>::
::res://assets/sprites/environment/::1752675588
ground_stone.png::CompressedTexture2D::6376627101721888681::1752675392::1752675588::1::::<><>::
ground_stone_broken.png::CompressedTexture2D::1217873350915114682::1752675392::1752675588::1::::<><>::
ground_stone_small.png::CompressedTexture2D::1898771885991249189::1752675392::1752675588::1::::<><>::
ground_stone_small_broken.png::CompressedTexture2D::1934413432216654678::1752675392::1752675588::1::::<><>::
ground_wood.png::CompressedTexture2D::165595163471498862::1752675392::1752675588::1::::<><>::
ground_wood_broken.png::CompressedTexture2D::1881575544315897996::1752675392::1752675588::1::::<><>::
ground_wood_small.png::CompressedTexture2D::3549772765016810542::1752675392::1752675588::1::::<><>::
ground_wood_small_broken.png::CompressedTexture2D::6660159512624062090::1752675392::1752675588::1::::<><>::
platformPack_tile004.png::CompressedTexture2D::5893765852238350109::1752675392::1752675588::1::::<><>::
platformPack_tile034.png::CompressedTexture2D::1199564023964960820::1752675392::1752675588::1::::<><>::
::res://assets/sprites/hazards/::1752693466
bottom_spike.png::CompressedTexture2D::1952382968673477592::1752675392::1752693667::1::::<><>::
spikes_large_bottom.png::CompressedTexture2D::8203667586019862508::1752675392::1752693667::1::::<><>::
spikes_large_top.png::CompressedTexture2D::4645057525981595265::1752675392::1752693667::1::::<><>::
spring.png::CompressedTexture2D::57287654817836701::1752675392::1752675588::1::::<><>::
spring_in.png::CompressedTexture2D::8022793080425135513::1752675392::1752675588::1::::<><>::
spring_out.png::CompressedTexture2D::7851334279652825319::1752675392::1752675588::1::::<><>::
top_spike.png::CompressedTexture2D::6486924403349916602::1752675392::1752693667::1::::<><>::
::res://assets/sprites/player/::1752677558
ball.png::CompressedTexture2D::8220970251950762316::1752675392::1752675588::1::::<><>::
death.png::CompressedTexture2D::4715324376886946804::1752675392::1752677558::1::::<><>::
::res://assets/sprites/ui/::1752685457
lives_coin_bronze.png::CompressedTexture2D::5825732135293081176::1752675392::1752675588::1::::<><>::
start.png::CompressedTexture2D::1808320205836561332::1752684630::1752685457::1::::<><>::
::res://BopAssets/::1752675392
::res://BopAssets/assets/::1752675392
::res://BopAssets/assets/background/::1752675588
bg_layer1.png::CompressedTexture2D::6945879680719127106::1752675392::1752675588::1::::<><>::
::res://BopAssets/assets/collectibles_and_powerups/::1752675960
gold_1.png::CompressedTexture2D::1825224882516228972::1752675392::1752675588::1::::<><>::
gold_2.png::CompressedTexture2D::1190387119302935012::1752675392::1752675588::1::::<><>::
gold_3.png::CompressedTexture2D::2512755368299904449::1752675392::1752675588::1::::<><>::
jetpack.png::CompressedTexture2D::2931813711614556912::1752675392::1752675588::1::::<><>::
jetpack_item.png::CompressedTexture2D::7878243431060436377::1752675392::1752675588::1::::<><>::
::res://BopAssets/assets/environment/::1752675588
ground_stone.png::CompressedTexture2D::547254746964749841::1752675392::1752675588::1::::<><>::
ground_stone_broken.png::CompressedTexture2D::7182484478301215561::1752675392::1752675588::1::::<><>::
ground_stone_small.png::CompressedTexture2D::5920530557858546565::1752675392::1752675588::1::::<><>::
ground_stone_small_broken.png::CompressedTexture2D::6862542807011331575::1752675392::1752675588::1::::<><>::
ground_wood.png::CompressedTexture2D::2762796157845493017::1752675392::1752675588::1::::<><>::
ground_wood_broken.png::CompressedTexture2D::1920911236381604898::1752675392::1752675588::1::::<><>::
ground_wood_small.png::CompressedTexture2D::5259545193054983935::1752675392::1752675588::1::::<><>::
ground_wood_small_broken.png::CompressedTexture2D::2167022817881405705::1752675392::1752675588::1::::<><>::
platformPack_tile004.png::CompressedTexture2D::4959656382865155942::1752675392::1752675588::1::::<><>::
platformPack_tile034.png::CompressedTexture2D::2691896846324894211::1752675392::1752675588::1::::<><>::
::res://BopAssets/assets/hazards/::1752675588
spikes_bottom.png::CompressedTexture2D::663950830898210423::1752675392::1752675588::1::::<><>::
spikes_top.png::CompressedTexture2D::8358873055094092465::1752675392::1752675588::1::::<><>::
spike_bottom.png::CompressedTexture2D::3883150255362487646::1752675392::1752675588::1::::<><>::
spike_top.png::CompressedTexture2D::2459527082247234580::1752675392::1752675588::1::::<><>::
spring.png::CompressedTexture2D::4173908731025172797::1752675392::1752675588::1::::<><>::
spring_in.png::CompressedTexture2D::6480400973107942546::1752675392::1752675588::1::::<><>::
spring_out.png::CompressedTexture2D::2318680103272890803::1752675392::1752675588::1::::<><>::
::res://BopAssets/assets/player/::1752675907
ball.png::CompressedTexture2D::7132219559505673927::1752675392::1752675588::1::::<><>::
::res://BopAssets/assets/ui/::1752675588
lives_coin_bronze.png::CompressedTexture2D::3399006749739018670::1752675392::1752675588::1::::<><>::
::res://BopAssets/font/::1752675588
Kenney Future Narrow.ttf::FontFile::7000552542377076331::1752675392::1752675588::1::::<><>::
Kenney Future.ttf::FontFile::5090768802296251228::1752675392::1752675588::1::::<><>::
::res://BopAssets/SFX/::1752675588
Balloon Escape Factory.mp3::AudioStreamMP3::8415698812563648905::1752675392::1752675588::1::::<><>::
bounce.mp3::AudioStreamMP3::3881155579214223749::1752675392::1752675588::1::::<><>::
coins.mp3::AudioStreamMP3::4713675940845734844::1752675392::1752675588::1::::<><>::
pop.mp3::AudioStreamMP3::4996625001048486516::1752675392::1752675588::1::::<><>::
success.mp3::AudioStreamMP3::3071999385586472187::1752675392::1752675588::1::::<><>::
::res://resources/::1752690021
ground_tileset.tres::TileSet::3894306225433350542::1752690021::0::1::::<><>::uid://cw35d765qafl6::::res://assets/sprites/environment/ground_stone.png
::res://scenes/::1752685272
::res://scenes/hazards/::1752690396
Spike.tscn::PackedScene::4718720911624324965::1752690396::0::1::::<><>::uid://cyokxx6vt27ny::::res://assets/sprites/hazards/spike_bottom.png<>res://scripts/hazards/spike.gd
::res://scenes/levels/::1752690396
level_1.tscn::PackedScene::1042719907978835413::1752690396::0::1::::<><>::uid://c1fnn1l64pxpx::::res://scenes/player/player.tscn<>uid://bvqowixejw8pm::::res://resources/ground_tileset.tres<>res://scripts/tilemap_painter.gd<>uid://b8h1v5p2k3nar::::res://scenes/hazards/Spike.tscn
mvp_test.tscn::PackedScene::404610204984934029::1752690396::0::1::::<><>::uid://c1fnn1l64pxpx::::res://scenes/player/player.tscn<>uid://cw35d765qafl6::::res://assets/sprites/environment/ground_stone.png
::res://scenes/player/::1752675392
player.tscn::PackedScene::6608887111019891545::1752675392::0::1::::<><>::uid://dpekgc4qppjd1::::res://assets/sprites/player/ball.png<>res://scripts/player/player.gd
::res://scenes/ui/::1752685739
game_over.tscn::PackedScene::-1::1752686789::0::1::::<><>::
main_menu.tscn::PackedScene::4303772224247790571::1752685314::0::1::::<><>::uid://ce7y17n27iqt6::::res://assets/fonts/Kenney Future.ttf<>res://scripts/ui/main_menu.gd
::res://scripts/::1752685304
tilemap_painter.gd::GDScript::-1::1752675392::0::1::::<>TileMapLayer<>::
::res://scripts/hazards/::1752678112
spike.gd::GDScript::-1::1752679066::0::1::::Spike<>Area2D<>::
::res://scripts/player/::1752680753
camera_controller.gd::GDScript::-1::1752689745::0::1::::CameraController<>Camera2D<>::
player.gd::GDScript::-1::1752690343::0::1::::Player<>RigidBody2D<>::
::res://scripts/singletons/::1752675392
GameState.gd::GDScript::-1::1752685769::0::1::::<>Node<>::
SoundManager.gd::GDScript::-1::1752675392::0::1::::<>Node<>::
SoundManager.tscn::PackedScene::3065715824871745611::1752675392::0::1::::<><>::res://scripts/singletons/SoundManager.gd
::res://scripts/ui/::1752685793
game_over.gd::GDScript::-1::1752689692::0::1::::GameOver<>Control<>::
main_menu.gd::GDScript::-1::1752685305::0::1::::MainMenu<>Control<>::
::res://tasks/::1752675392
DevelopmentPlan.md::TextFile::-1::1752677575::0::1::::<><>::
