ea4bc82a6ad023ab7ee23ee620429895
::res://::1752670202
repomix-output.xml::TextFile::-1::1752669615::0::1::::<><>::
::res://_docs/::1752630442
GameplayDesign.md::TextFile::-1::1752596949::0::1::::<><>::
latency.md::TextFile::-1::1752615559::0::1::::<><>::
params.md::TextFile::-1::1752636019::0::1::::<><>::
physics.md::TextFile::-1::1752601040::0::1::::<><>::
SFX.md::TextFile::-1::1752608420::0::1::::<><>::
style.md::TextFile::-1::1752608054::0::1::::<><>::
::res://assets/::1752669935
::res://assets/audio/::1752610161
Balloon Escape Factory.mp3::AudioStreamMP3::8206070679105260282::1752609863::1752670203::1::::<><>::
bounce.mp3::AudioStreamMP3::9107122368181559716::1752609863::1752670203::1::::<><>::
coins.mp3::AudioStreamMP3::7901847376389709318::1752609863::1752670203::1::::<><>::
pop.mp3::AudioStreamMP3::2058950163202925655::1752609863::1752670203::1::::<><>::
success.mp3::AudioStreamMP3::3151194912288285675::1752609863::1752670203::1::::<><>::
::res://assets/fonts/::1752610161
Kenney Future Narrow.ttf::FontFile::8513457004296160927::1752609863::1752670203::1::::<><>::
Kenney Future.ttf::FontFile::1191888830290857463::1752609863::1752670203::1::::<><>::
::res://assets/materials/::1752609848
::res://assets/sprites/::1752609863
::res://assets/sprites/background/::1752610161
bg_layer1.png::CompressedTexture2D::9055781292271014096::1752609863::1752670203::1::::<><>::
::res://assets/sprites/collectibles_and_powerups/::1752610161
gold_1.png::CompressedTexture2D::7770782626171002347::1752609863::1752670203::1::::<><>::
gold_2.png::CompressedTexture2D::4961529463577090600::1752609863::1752670203::1::::<><>::
gold_3.png::CompressedTexture2D::197269280592586432::1752609863::1752670203::1::::<><>::
jetpack.png::CompressedTexture2D::2475813519409685781::1752609863::1752670203::1::::<><>::
jetpack_item.png::CompressedTexture2D::5246885340615533327::1752609863::1752670203::1::::<><>::
::res://assets/sprites/environment/::1752610161
ground_stone.png::CompressedTexture2D::6376627101721888681::1752609863::1752670203::1::::<><>::
ground_stone_broken.png::CompressedTexture2D::1217873350915114682::1752609863::1752670203::1::::<><>::
ground_stone_small.png::CompressedTexture2D::1898771885991249189::1752609863::1752670203::1::::<><>::
ground_stone_small_broken.png::CompressedTexture2D::1934413432216654678::1752609863::1752670203::1::::<><>::
ground_wood.png::CompressedTexture2D::165595163471498862::1752609863::1752670203::1::::<><>::
ground_wood_broken.png::CompressedTexture2D::1881575544315897996::1752609863::1752670203::1::::<><>::
ground_wood_small.png::CompressedTexture2D::3549772765016810542::1752609863::1752670203::1::::<><>::
ground_wood_small_broken.png::CompressedTexture2D::6660159512624062090::1752609863::1752670203::1::::<><>::
platformPack_tile004.png::CompressedTexture2D::5893765852238350109::1752609863::1752670203::1::::<><>::
platformPack_tile034.png::CompressedTexture2D::1199564023964960820::1752609863::1752670203::1::::<><>::
::res://assets/sprites/hazards/::1752610161
spikes_bottom.png::CompressedTexture2D::4645057525981595265::1752609863::1752670203::1::::<><>::
spikes_top.png::CompressedTexture2D::8203667586019862508::1752609863::1752670203::1::::<><>::
spike_bottom.png::CompressedTexture2D::6486924403349916602::1752609863::1752670203::1::::<><>::
spike_top.png::CompressedTexture2D::1952382968673477592::1752609863::1752670203::1::::<><>::
spring.png::CompressedTexture2D::57287654817836701::1752609863::1752670203::1::::<><>::
spring_in.png::CompressedTexture2D::8022793080425135513::1752609863::1752670203::1::::<><>::
spring_out.png::CompressedTexture2D::7851334279652825319::1752609863::1752670203::1::::<><>::
::res://assets/sprites/player/::1752610161
ball.png::CompressedTexture2D::8220970251950762316::1752609863::1752670203::1::::<><>::
::res://assets/sprites/ui/::1752610161
lives_coin_bronze.png::CompressedTexture2D::5825732135293081176::1752609863::1752670203::1::::<><>::
::res://BopAssets/::1752607920
::res://BopAssets/assets/::1752604419
::res://BopAssets/assets/background/::1752610161
bg_layer1.png::CompressedTexture2D::6945879680719127106::1438633120::1752670203::1::::<><>::
::res://BopAssets/assets/collectibles_and_powerups/::1752610161
gold_1.png::CompressedTexture2D::1825224882516228972::1438630844::1752670203::1::::<><>::
gold_2.png::CompressedTexture2D::1190387119302935012::1438630844::1752670203::1::::<><>::
gold_3.png::CompressedTexture2D::2512755368299904449::1438630844::1752670203::1::::<><>::
jetpack.png::CompressedTexture2D::2931813711614556912::1438630844::1752670203::1::::<><>::
jetpack_item.png::CompressedTexture2D::7878243431060436377::1438630844::1752670203::1::::<><>::
::res://BopAssets/assets/environment/::1752610161
ground_stone.png::CompressedTexture2D::547254746964749841::1438630844::1752670203::1::::<><>::
ground_stone_broken.png::CompressedTexture2D::7182484478301215561::1438630844::1752670203::1::::<><>::
ground_stone_small.png::CompressedTexture2D::5920530557858546565::1438630844::1752670203::1::::<><>::
ground_stone_small_broken.png::CompressedTexture2D::6862542807011331575::1438630844::1752670203::1::::<><>::
ground_wood.png::CompressedTexture2D::2762796157845493017::1438630844::1752670203::1::::<><>::
ground_wood_broken.png::CompressedTexture2D::1920911236381604898::1438630844::1752670203::1::::<><>::
ground_wood_small.png::CompressedTexture2D::5259545193054983935::1438630844::1752670203::1::::<><>::
ground_wood_small_broken.png::CompressedTexture2D::2167022817881405705::1438630844::1752670203::1::::<><>::
platformPack_tile004.png::CompressedTexture2D::4959656382865155942::1473016014::1752670203::1::::<><>::
platformPack_tile034.png::CompressedTexture2D::2691896846324894211::1473016016::1752670203::1::::<><>::
::res://BopAssets/assets/hazards/::1752610161
spikes_bottom.png::CompressedTexture2D::663950830898210423::1438630844::1752670203::1::::<><>::
spikes_top.png::CompressedTexture2D::8358873055094092465::1438630844::1752670203::1::::<><>::
spike_bottom.png::CompressedTexture2D::3883150255362487646::1438630844::1752670203::1::::<><>::
spike_top.png::CompressedTexture2D::2459527082247234580::1438630844::1752670203::1::::<><>::
spring.png::CompressedTexture2D::4173908731025172797::1438630844::1752670203::1::::<><>::
spring_in.png::CompressedTexture2D::6480400973107942546::1438630844::1752670203::1::::<><>::
spring_out.png::CompressedTexture2D::2318680103272890803::1438630844::1752670203::1::::<><>::
::res://BopAssets/assets/player/::1752610161
ball.png::CompressedTexture2D::7132219559505673927::1752598976::1752670203::1::::<><>::
::res://BopAssets/assets/ui/::1752610161
lives_coin_bronze.png::CompressedTexture2D::3399006749739018670::1438630844::1752670203::1::::<><>::
::res://BopAssets/font/::1752610161
Kenney Future Narrow.ttf::FontFile::7000552542377076331::1509903390::1752670203::1::::<><>::
Kenney Future.ttf::FontFile::5090768802296251228::1509902930::1752670203::1::::<><>::
::res://BopAssets/SFX/::1752610161
Balloon Escape Factory.mp3::AudioStreamMP3::8415698812563648905::1752607954::1752670203::1::::<><>::
bounce.mp3::AudioStreamMP3::3881155579214223749::1752606679::1752670203::1::::<><>::
coins.mp3::AudioStreamMP3::4713675940845734844::1752606782::1752670203::1::::<><>::
pop.mp3::AudioStreamMP3::4996625001048486516::1752606733::1752670203::1::::<><>::
success.mp3::AudioStreamMP3::3071999385586472187::1752606857::1752670203::1::::<><>::
::res://scenes/::1752609848
::res://scenes/effects/::1752609848
::res://scenes/levels/::1752669615
mvp_test.tscn::PackedScene::-1::1752669615::0::1::::<><>::res://scenes/player/player.tscn<>res://assets/sprites/environment/ground_stone.png<>res://scripts/player/player.gd
::res://scenes/main_menu/::1752609848
::res://scenes/player/::1752669615
player.tscn::PackedScene::6608887111019891545::1752669615::0::1::::<><>::uid://dpekgc4qppjd1::::res://assets/sprites/player/ball.png<>res://scripts/player/player.gd
::res://scenes/ui/::1752609848
::res://scripts/::1752609848
::res://scripts/effects/::1752609848
::res://scripts/player/::1752669615
player.gd::GDScript::-1::1752669615::0::1::::Player<>RigidBody2D<>::
::res://scripts/singletons/::1752617906
GameState.gd::GDScript::-1::1752617906::0::1::::<>Node<>::
SoundManager.gd::GDScript::-1::1752617154::0::1::::<>Node<>::
SoundManager.tscn::PackedScene::3065715824871745611::1752617165::0::1::::<><>::res://scripts/singletons/SoundManager.gd
::res://scripts/ui/::1752609848
::res://tasks/::1752669615
DevelopmentPlan.md::TextFile::-1::1752669615::0::1::::<><>::
