ea4bc82a6ad023ab7ee23ee620429895
::res://::1752808970
::res://_docs/::1752708072
GameOver.md::TextFile::-1::1752684323::0::1::::<><>::
GameplayDesign.md::TextFile::-1::1752675392::0::1::::<><>::
Hazard.md::TextFile::-1::1752676842::0::1::::<><>::
latency.md::TextFile::-1::1752675392::0::1::::<><>::
level1Ground.md::TextFile::-1::1752675392::0::1::::<><>::
Mainmenu.md::TextFile::-1::1752685113::0::1::::<><>::
menusScenes.md::TextFile::-1::1752708384::0::1::::<><>::
MoreHazards.md::TextFile::-1::1752697507::0::1::::<><>::
multiplayer.md::TextFile::-1::1752691860::0::1::::<><>::
params.md::TextFile::-1::1752695119::0::1::::<><>::
physics.md::TextFile::-1::1752675392::0::1::::<><>::
Platforms.md::TextFile::-1::1752708238::0::1::::<><>::
SFX.md::TextFile::-1::1752675392::0::1::::<><>::
spikeCommands.md::TextFile::-1::1752698528::0::1::::<><>::
spikes.md::TextFile::-1::1752709455::0::1::::<><>::
style.md::TextFile::-1::1752675392::0::1::::<><>::
::res://assets/::1752693342
::res://assets/audio/::1752806531
Balloon Escape Factory.mp3::AudioStreamMP3::8206070679105260282::1752675392::1752675588::1::::<><>::
bounce.mp3::AudioStreamMP3::9107122368181559716::1752675392::1752675588::1::::<><>::
coins.mp3::AudioStreamMP3::7901847376389709318::1752675392::1752675588::1::::<><>::
Escape Velocity.mp3::AudioStreamMP3::246277557199624142::1752806468::1752806531::1::::<><>::
pop.mp3::AudioStreamMP3::2058950163202925655::1752675392::1752675588::1::::<><>::
success.mp3::AudioStreamMP3::3151194912288285675::1752675392::1752675588::1::::<><>::
::res://assets/fonts/::1752675588
Kenney Future Narrow.ttf::FontFile::8513457004296160927::1752675392::1752675588::1::::<><>::
Kenney Future.ttf::FontFile::1191888830290857463::1752675392::1752675588::1::::<><>::
::res://assets/sprites/::1752693349
::res://assets/sprites/background/::1752808877
bg_layer1.png::CompressedTexture2D::9055781292271014096::1752675392::1752675588::1::::<><>::
cloud1.png::CompressedTexture2D::2958235727371040698::1752807356::1752808877::1::::<><>::
cloud2.png::CompressedTexture2D::4502346863854757843::1752807356::1752808877::1::::<><>::
cloud3.png::CompressedTexture2D::3220919216340844257::1752807356::1752808877::1::::<><>::
cloud4.png::CompressedTexture2D::5663146947344411416::1752807356::1752808877::1::::<><>::
cloud5.png::CompressedTexture2D::692678154545870472::1752807356::1752808877::1::::<><>::
cloud6.png::CompressedTexture2D::658372759113300546::1752807356::1752808877::1::::<><>::
cloud7.png::CompressedTexture2D::2689169683158063035::1752807356::1752808877::1::::<><>::
cloud8.png::CompressedTexture2D::4233761123326877825::1752807356::1752808877::1::::<><>::
cloud9.png::CompressedTexture2D::588677240851142427::1752807356::1752808877::1::::<><>::
::res://assets/sprites/collectibles_and_powerups/::1752677558
endLevel.png::CompressedTexture2D::7271042764840761317::1752675392::1752677558::1::::<><>::
gold_1.png::CompressedTexture2D::7770782626171002347::1752675392::1752675588::1::::<><>::
gold_2.png::CompressedTexture2D::4961529463577090600::1752675392::1752675588::1::::<><>::
gold_3.png::CompressedTexture2D::197269280592586432::1752675392::1752675588::1::::<><>::
jetpack.png::CompressedTexture2D::2475813519409685781::1752675392::1752675588::1::::<><>::
jetpack_item.png::CompressedTexture2D::5246885340615533327::1752675392::1752675588::1::::<><>::
::res://assets/sprites/environment/::1752707016
ground_stone.png::CompressedTexture2D::6376627101721888681::1752675392::1752675588::1::::<><>::
ground_stone_broken.png::CompressedTexture2D::1217873350915114682::1752675392::1752675588::1::::<><>::
ground_stone_small.png::CompressedTexture2D::1898771885991249189::1752675392::1752675588::1::::<><>::
ground_stone_small_broken.png::CompressedTexture2D::1934413432216654678::1752675392::1752675588::1::::<><>::
ground_wood.png::CompressedTexture2D::165595163471498862::1752675392::1752675588::1::::<><>::
ground_wood_broken.png::CompressedTexture2D::1881575544315897996::1752675392::1752675588::1::::<><>::
ground_wood_small.png::CompressedTexture2D::3549772765016810542::1752675392::1752675588::1::::<><>::
ground_wood_small_broken.png::CompressedTexture2D::6660159512624062090::1752675392::1752675588::1::::<><>::
platformPack_tile004.png::CompressedTexture2D::5893765852238350109::1752675392::1752675588::1::::<><>::
woodblock.png::CompressedTexture2D::1199564023964960820::1752675392::1752707016::1::::<><>::
::res://assets/sprites/hazards/::1752804143
bottom_spike.png::CompressedTexture2D::1952382968673477592::1752675392::1752693667::1::::<><>::
spikeMan_walk1.png::CompressedTexture2D::7307175641064770113::1752803514::1752804143::1::::<><>::
spikeMan_walk2.png::CompressedTexture2D::8570100302294484701::1752803514::1752804143::1::::<><>::
spikes_large_bottom.png::CompressedTexture2D::8203667586019862508::1752675392::1752693667::1::::<><>::
spikes_large_top.png::CompressedTexture2D::4645057525981595265::1752675392::1752693667::1::::<><>::
spring.png::CompressedTexture2D::57287654817836701::1752675392::1752675588::1::::<><>::
spring_in.png::CompressedTexture2D::8022793080425135513::1752675392::1752675588::1::::<><>::
spring_out.png::CompressedTexture2D::7851334279652825319::1752675392::1752675588::1::::<><>::
top_spike.png::CompressedTexture2D::6486924403349916602::1752675392::1752693667::1::::<><>::
::res://assets/sprites/player/::1752701728
ball2.png::CompressedTexture2D::2125709361648216457::1752701701::1752701728::1::::<><>::
ball.png::CompressedTexture2D::8220970251950762316::1752675392::1752675588::1::::<><>::
death.png::CompressedTexture2D::4715324376886946804::1752675392::1752677558::1::::<><>::
::res://assets/sprites/ui/::1752685457
lives_coin_bronze.png::CompressedTexture2D::5825732135293081176::1752675392::1752675588::1::::<><>::
start.png::CompressedTexture2D::1808320205836561332::1752684630::1752685457::1::::<><>::
::res://BopAssets/::1752675392
::res://BopAssets/assets/::1752675392
::res://BopAssets/assets/background/::1752675588
bg_layer1.png::CompressedTexture2D::6945879680719127106::1752675392::1752675588::1::::<><>::
::res://BopAssets/assets/collectibles_and_powerups/::1752675960
gold_1.png::CompressedTexture2D::1825224882516228972::1752675392::1752675588::1::::<><>::
gold_2.png::CompressedTexture2D::1190387119302935012::1752675392::1752675588::1::::<><>::
gold_3.png::CompressedTexture2D::2512755368299904449::1752675392::1752675588::1::::<><>::
jetpack.png::CompressedTexture2D::2931813711614556912::1752675392::1752675588::1::::<><>::
jetpack_item.png::CompressedTexture2D::7878243431060436377::1752675392::1752675588::1::::<><>::
::res://BopAssets/assets/environment/::1752675588
ground_stone.png::CompressedTexture2D::547254746964749841::1752675392::1752675588::1::::<><>::
ground_stone_broken.png::CompressedTexture2D::7182484478301215561::1752675392::1752675588::1::::<><>::
ground_stone_small.png::CompressedTexture2D::5920530557858546565::1752675392::1752675588::1::::<><>::
ground_stone_small_broken.png::CompressedTexture2D::6862542807011331575::1752675392::1752675588::1::::<><>::
ground_wood.png::CompressedTexture2D::2762796157845493017::1752675392::1752675588::1::::<><>::
ground_wood_broken.png::CompressedTexture2D::1920911236381604898::1752675392::1752675588::1::::<><>::
ground_wood_small.png::CompressedTexture2D::5259545193054983935::1752675392::1752675588::1::::<><>::
ground_wood_small_broken.png::CompressedTexture2D::2167022817881405705::1752675392::1752675588::1::::<><>::
platformPack_tile004.png::CompressedTexture2D::4959656382865155942::1752675392::1752675588::1::::<><>::
platformPack_tile034.png::CompressedTexture2D::2691896846324894211::1752675392::1752675588::1::::<><>::
::res://BopAssets/assets/hazards/::1752675588
spikes_bottom.png::CompressedTexture2D::663950830898210423::1752675392::1752675588::1::::<><>::
spikes_top.png::CompressedTexture2D::8358873055094092465::1752675392::1752675588::1::::<><>::
spike_bottom.png::CompressedTexture2D::3883150255362487646::1752675392::1752675588::1::::<><>::
spike_top.png::CompressedTexture2D::2459527082247234580::1752675392::1752675588::1::::<><>::
spring.png::CompressedTexture2D::4173908731025172797::1752675392::1752675588::1::::<><>::
spring_in.png::CompressedTexture2D::6480400973107942546::1752675392::1752675588::1::::<><>::
spring_out.png::CompressedTexture2D::2318680103272890803::1752675392::1752675588::1::::<><>::
::res://BopAssets/assets/player/::1752675907
ball.png::CompressedTexture2D::7132219559505673927::1752675392::1752675588::1::::<><>::
::res://BopAssets/assets/ui/::1752675588
lives_coin_bronze.png::CompressedTexture2D::3399006749739018670::1752675392::1752675588::1::::<><>::
::res://BopAssets/font/::1752675588
Kenney Future Narrow.ttf::FontFile::7000552542377076331::1752675392::1752675588::1::::<><>::
Kenney Future.ttf::FontFile::5090768802296251228::1752675392::1752675588::1::::<><>::
::res://BopAssets/SFX/::1752675588
Balloon Escape Factory.mp3::AudioStreamMP3::8415698812563648905::1752675392::1752675588::1::::<><>::
bounce.mp3::AudioStreamMP3::3881155579214223749::1752675392::1752675588::1::::<><>::
coins.mp3::AudioStreamMP3::4713675940845734844::1752675392::1752675588::1::::<><>::
pop.mp3::AudioStreamMP3::4996625001048486516::1752675392::1752675588::1::::<><>::
success.mp3::AudioStreamMP3::3071999385586472187::1752675392::1752675588::1::::<><>::
::res://resources/::1752710431
ground_tileset.tres::TileSet::3894306225433350542::1752710431::0::1::::<><>::uid://cw35d765qafl6::::res://assets/sprites/environment/ground_stone.png
::res://scenes/::1752721215
::res://scenes/collectibles/::1752808939
end_level.tscn::PackedScene::662366486935235818::1752808939::0::1::::<><>::uid://dbufan5uqp4sv::::res://assets/sprites/collectibles_and_powerups/endLevel.png<>res://scripts/collectibles/end_level.gd
::res://scenes/environment/::1752808939
background.tscn::PackedScene::-1::1752808682::0::1::::<><>::
BasePlatform.tscn::PackedScene::5964222415808844521::1752808939::0::1::::<><>::
WoodBlock.tscn::PackedScene::16764848657631067::1752808939::0::1::::<><>::uid://cq8d4v2n3lyar::::res://scenes/environment/BasePlatform.tscn<>uid://rdcv5yjkplnw::::res://assets/sprites/environment/woodblock.png
WoodPlatform.tscn::PackedScene::4304266835150679031::1752808939::0::1::::<><>::uid://cq8d4v2n3lyar::::res://scenes/environment/BasePlatform.tscn<>uid://cw35d765qafl6::::res://assets/sprites/environment/ground_stone.png
WoodPlatformSmall.tscn::PackedScene::4984352269528832455::1752808939::0::1::::<><>::uid://cq8d4v2n3lyar::::res://scenes/environment/BasePlatform.tscn<>uid://bqtsiecipmjfq::::res://assets/sprites/environment/ground_wood_small.png
::res://scenes/hazards/::1752808939
BaseSpike.tscn::PackedScene::4718720911624324965::1752808939::0::1::::<><>::res://scripts/hazards/base_spike.gd
Spike.tscn::PackedScene::7163944302795774346::1752808939::0::1::::<><>::res://scripts/hazards/spike.gd
SpikeBottomLarge.tscn::PackedScene::8621622622715897961::1752808939::0::1::::<><>::uid://b8h1v5p2k3nar::::res://scenes/hazards/BaseSpike.tscn<>uid://do46ha2cfafh1::::res://assets/sprites/hazards/spikes_large_bottom.png
SpikeBottomStandard.tscn::PackedScene::3704149751311060085::1752808939::0::1::::<><>::uid://b8h1v5p2k3nar::::res://scenes/hazards/BaseSpike.tscn<>uid://220pymf0ptv1::::res://assets/sprites/hazards/bottom_spike.png
SpikeMan.tscn::PackedScene::8667898212540957827::1752808939::0::1::::<><>::res://scripts/hazards/spike_man.gd<>uid://dcdwd6gqd0fyf::::res://assets/sprites/hazards/spikeMan_walk1.png<>uid://dudokgwfbgya4::::res://assets/sprites/hazards/spikeMan_walk2.png
SpikeTopLarge.tscn::PackedScene::1856987047847953544::1752808939::0::1::::<><>::uid://b8h1v5p2k3nar::::res://scenes/hazards/BaseSpike.tscn<>uid://b7gdoietst8oj::::res://assets/sprites/hazards/spikes_large_top.png
SpikeTopStandard.tscn::PackedScene::6162886160729066570::1752808939::0::1::::<><>::uid://b8h1v5p2k3nar::::res://scenes/hazards/BaseSpike.tscn<>uid://cyokxx6vt27ny::::res://assets/sprites/hazards/top_spike.png
::res://scenes/levels/::1752808939
level_1.tscn::PackedScene::1042719907978835413::1752808143::0::1::::<><>::uid://c1fnn1l64pxpx::::res://scenes/player/player.tscn<>uid://bvqowixejw8pm::::res://resources/ground_tileset.tres<>res://scripts/tilemap_painter.gd<>uid://bs1k2m3n4o5p6::::res://scenes/hazards/SpikeBottomStandard.tscn<>uid://ct2l3m4n5o6p7::::res://scenes/hazards/SpikeTopStandard.tscn<>uid://du3m4n5o6p7q8::::res://scenes/hazards/SpikeBottomLarge.tscn<>uid://1psknahnkd1i::::res://scenes/hazards/SpikeTopLarge.tscn<>res://scripts/levels/level_configurator.gd<>uid://b2lav7w8x1m4n::::res://scenes/environment/WoodPlatform.tscn<>uid://ied5qs22pct::::res://scenes/environment/WoodBlock.tscn<>uid://b5k8m1n4p7q2r::::res://scenes/environment/WoodPlatformSmall.tscn<>res://scenes/collectibles/end_level.tscn<>uid://c6f7g8iai0jkl::::res://scenes/environment/background.tscn
level_2.tscn::PackedScene::6347895859660846699::1752808143::0::1::::<><>::res://scripts/levels/level_configurator.gd<>uid://c1fnn1l64pxpx::::res://scenes/player/player.tscn<>uid://bvqowixejw8pm::::res://resources/ground_tileset.tres<>res://scripts/tilemap_painter.gd<>uid://du3m4n5o6p7q8::::res://scenes/hazards/SpikeBottomLarge.tscn<>uid://bs1k2m3n4o5p6::::res://scenes/hazards/SpikeBottomStandard.tscn<>uid://ct2l3m4n5o6p7::::res://scenes/hazards/SpikeTopStandard.tscn<>uid://b5k8m1n4p7q2r::::res://scenes/environment/WoodPlatformSmall.tscn<>uid://b2lav7w8x1m4n::::res://scenes/environment/WoodPlatform.tscn<>uid://ied5qs22pct::::res://scenes/environment/WoodBlock.tscn<>uid://1psknahnkd1i::::res://scenes/hazards/SpikeTopLarge.tscn<>res://scenes/collectibles/end_level.tscn<>res://scenes/hazards/SpikeMan.tscn<>uid://c6f7g8iai0jkl::::res://scenes/environment/background.tscn<>uid://c6f7g8iai0jkl::::res://scenes/environment/background.tscn
mvp_test.tscn::PackedScene::404610204984934029::1752808939::0::1::::<><>::uid://c1fnn1l64pxpx::::res://scenes/player/player.tscn<>uid://cw35d765qafl6::::res://assets/sprites/environment/ground_stone.png
::res://scenes/player/::1752808939
player.tscn::PackedScene::6608887111019891545::1752808939::0::1::::<><>::uid://dpekgc4qppjd1::::res://assets/sprites/player/ball.png<>res://scripts/player/player.gd<>res://scripts/player/camera_controller.gd
::res://scenes/ui/::1752801411
game_over.tscn::PackedScene::-1::1752686789::0::1::::<><>::
level_complete.tscn::PackedScene::2219913505995308898::1752721323::0::1::::<><>::uid://ce7y17n27iqt6::::res://assets/fonts/Kenney Future.ttf<>res://scripts/ui/level_complete.gd
level_select.tscn::PackedScene::-1::1752801411::0::1::::<><>::
main_menu.tscn::PackedScene::4303772224247790571::1752799796::0::1::::<><>::uid://ce7y17n27iqt6::::res://assets/fonts/Kenney Future.ttf<>res://scripts/ui/main_menu.gd
::res://scripts/::1752721175
tilemap_painter.gd::GDScript::-1::1752698996::0::1::::<>TileMapLayer<>::
::res://scripts/collectibles/::1752800150
end_level.gd::GDScript::-1::1752800150::0::1::::<>Area2D<>::
::res://scripts/hazards/::1752805770
base_spike.gd::GDScript::-1::1752709941::0::1::::BaseSpike<>Area2D<>::
spike.gd::GDScript::-1::1752805770::0::1::::Spike<>Area2D<>::
spike_man.gd::GDScript::-1::1752805638::0::1::::SpikeMan<>AnimatableBody2D<>::
::res://scripts/levels/::1752799796
level_configurator.gd::GDScript::-1::1752799796::0::1::::<>Node2D<>::
::res://scripts/player/::1752800150
camera_controller.gd::GDScript::-1::1752800150::0::1::::CameraController<>Camera2D<>::
player.gd::GDScript::-1::1752799796::0::1::::Player<>RigidBody2D<>::
::res://scripts/singletons/::1752799796
GameState.gd::GDScript::-1::1752801129::0::1::::<>Node<>::
SoundManager.gd::GDScript::-1::1752675392::0::1::::<>Node<>::
SoundManager.tscn::PackedScene::3065715824871745611::1752675392::0::1::::<><>::res://scripts/singletons/SoundManager.gd
::res://scripts/ui/::1752801411
game_over.gd::GDScript::-1::1752689692::0::1::::GameOver<>Control<>::
level_complete.gd::GDScript::-1::1752801662::0::1::::<>Control<>::
level_select.gd::GDScript::-1::1752801411::0::1::::<>Control<>::
main_menu.gd::GDScript::-1::1752801411::0::1::::MainMenu<>Control<>::
::res://tasks/::1752675392
DevelopmentPlan.md::TextFile::-1::1752693045::0::1::::<><>::
