[gd_scene load_steps=4 format=3 uid="uid://c1fnn1l64pxpx"]

[ext_resource type="Texture2D" uid="uid://dpekgc4qppjd1" path="res://assets/sprites/player/ball.png" id="1_mhtu1"]
[ext_resource type="Script" path="res://scripts/player/player.gd" id="2_player"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 32.0

[node name="player" type="RigidBody2D"]
collision_layer = 2
collision_mask = 29
mass = 1
gravity_scale = 2.0
script = ExtResource("2_player")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mhtu1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
