[gd_scene load_steps=11 format=3 uid="uid://o4dpd5iks8mj"]

[ext_resource type="PackedScene" uid="uid://c1fnn1l64pxpx" path="res://scenes/player/player.tscn" id="1_player"]
[ext_resource type="TileSet" uid="uid://bvqowixejw8pm" path="res://resources/ground_tileset.tres" id="2_tileset"]
[ext_resource type="Script" path="res://scripts/tilemap_painter.gd" id="3_painter"]
[ext_resource type="PackedScene" uid="uid://bs1k2m3n4o5p6" path="res://scenes/hazards/SpikeBottomStandard.tscn" id="4_spike_bottom_standard"]
[ext_resource type="PackedScene" uid="uid://ct2l3m4n5o6p7" path="res://scenes/hazards/SpikeTopStandard.tscn" id="5_spike_top_standard"]
[ext_resource type="PackedScene" uid="uid://du3m4n5o6p7q8" path="res://scenes/hazards/SpikeBottomLarge.tscn" id="6_spike_bottom_large"]
[ext_resource type="PackedScene" uid="uid://ev4n5o6p7q8r9" path="res://scenes/hazards/SpikeTopLarge.tscn" id="7_spike_top_large"]
[ext_resource type="Script" path="res://scripts/levels/level_configurator.gd" id="8_configurator"]
[ext_resource type="PackedScene" uid="uid://b2lav7w8x1m4n" path="res://scenes/environment/WoodPlatform.tscn" id="9_wood_platform"]
[ext_resource type="PackedScene" uid="uid://d4v8x7n2m9k3l" path="res://scenes/environment/WoodBlock.tscn" id="10_wood_block"]
[ext_resource type="PackedScene" uid="uid://b5k8m1n4p7q2r" path="res://scenes/environment/WoodPlatformSmall.tscn" id="11_wood_platform_small"]
[ext_resource type="PackedScene" uid="uid://bx4end_level" path="res://scenes/collectibles/end_level.tscn" id="12_end_level"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_walls"]
size = Vector2(100, 1080)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_upper_gravity"]
size = Vector2(11520, 540)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lower_gravity"]
size = Vector2(11520, 540)

[node name="Level1" type="Node2D"]
script = ExtResource("8_configurator")

[node name="Environment" type="Node2D" parent="."]

[node name="TileMapLayer" type="TileMapLayer" parent="Environment"]
modulate = Color(1, 0.5, 0.5, 1)
tile_set = ExtResource("2_tileset")
script = ExtResource("3_painter")

[node name="LeftWall" type="StaticBody2D" parent="Environment"]
position = Vector2(50, 540)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/LeftWall"]
shape = SubResource("RectangleShape2D_walls")

[node name="RightWall" type="StaticBody2D" parent="Environment"]
position = Vector2(11370, 540)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/RightWall"]
shape = SubResource("RectangleShape2D_walls")

[node name="Hazards" type="Node2D" parent="Environment"]

[node name="BottomLargeSpike1" parent="Environment/Hazards" instance=ExtResource("6_spike_bottom_large")]
position = Vector2(2000, 950)

[node name="BottomLargeSpike2" parent="Environment/Hazards" instance=ExtResource("6_spike_bottom_large")]
position = Vector2(2128, 950)

[node name="BottomLargeSpike3" parent="Environment/Hazards" instance=ExtResource("6_spike_bottom_large")]
position = Vector2(2256, 950)

[node name="BottomSpike1" parent="Environment/Hazards" instance=ExtResource("4_spike_bottom_standard")]
position = Vector2(2800, 950)

[node name="BottomSpike2" parent="Environment/Hazards" instance=ExtResource("4_spike_bottom_standard")]
position = Vector2(2864, 950)

[node name="TopSpike1" parent="Environment/Hazards" instance=ExtResource("5_spike_top_standard")]
position = Vector2(2400, 150)

[node name="TopSpike2" parent="Environment/Hazards" instance=ExtResource("5_spike_top_standard")]
position = Vector2(2464, 150)

# Alternating spikes underneath platforms 7300-8300 (pointing down)
# Platform 7300 spikes - alternating pattern with ~75px gaps for ball to just fit through
[node name="TopSpikeUnder7300_1" parent="Environment/Hazards" instance=ExtResource("5_spike_top_standard")]
position = Vector2(7200, 624)

[node name="TopSpikeUnder7300_2" parent="Environment/Hazards" instance=ExtResource("5_spike_top_standard")]
position = Vector2(7350, 624)

[node name="TopSpikeUnder7300_3" parent="Environment/Hazards" instance=ExtResource("5_spike_top_standard")]
position = Vector2(7500, 624)

# Platform 7700 spikes - offset pattern for variation  
[node name="TopSpikeUnder7700_1" parent="Environment/Hazards" instance=ExtResource("5_spike_top_standard")]
position = Vector2(7625, 624)

[node name="TopSpikeUnder7700_2" parent="Environment/Hazards" instance=ExtResource("5_spike_top_standard")]
position = Vector2(7775, 624)

# Platform 8100 spikes - similar to first platform pattern
[node name="TopSpikeUnder8100_1" parent="Environment/Hazards" instance=ExtResource("5_spike_top_standard")]
position = Vector2(8000, 624)

[node name="TopSpikeUnder8100_2" parent="Environment/Hazards" instance=ExtResource("5_spike_top_standard")]
position = Vector2(8150, 624)

[node name="TopSpikeUnder8100_3" parent="Environment/Hazards" instance=ExtResource("5_spike_top_standard")]
position = Vector2(8300, 624)

[node name="TopSpikeOnPlatform10000" parent="Environment/Hazards" instance=ExtResource("4_spike_bottom_standard")]
position = Vector2(10000, 456)

[node name="Platforms" type="Node2D" parent="Environment"]

[node name="WoodPlatform" parent="Environment/Platforms" instance=ExtResource("9_wood_platform")]
position = Vector2(7300, 540)


# Platforms between 7300-8300 with alternating spikes underneath
[node name="WoodPlatform7300" parent="Environment/Platforms" instance=ExtResource("9_wood_platform")]
position = Vector2(7300, 540)

[node name="WoodPlatform7700" parent="Environment/Platforms" instance=ExtResource("9_wood_platform")]
position = Vector2(7700, 540)

[node name="WoodPlatform8100" parent="Environment/Platforms" instance=ExtResource("9_wood_platform")]
position = Vector2(8100, 540)

# Stack of wooden blocks between X 9000-9500 from floor to halfway up scene
# Floor is at y=1024, halfway is at y=540, wood blocks are 70x70 pixels
# Creating a 7x7 grid pattern

[node name="WoodBlockStack1_1" parent="Environment/Platforms" instance=ExtResource("10_wood_block")]
position = Vector2(9035, 989)

[node name="WoodBlockStack1_2" parent="Environment/Platforms" instance=ExtResource("10_wood_block")]
position = Vector2(9035, 919)

[node name="WoodBlockStack1_3" parent="Environment/Platforms" instance=ExtResource("10_wood_block")]
position = Vector2(9035, 849)

[node name="WoodBlockStack1_4" parent="Environment/Platforms" instance=ExtResource("10_wood_block")]
position = Vector2(9035, 779)

[node name="WoodBlockStack1_5" parent="Environment/Platforms" instance=ExtResource("10_wood_block")]
position = Vector2(9035, 709)

[node name="WoodBlockStack1_6" parent="Environment/Platforms" instance=ExtResource("10_wood_block")]
position = Vector2(9035, 639)

[node name="WoodBlockStack1_7" parent="Environment/Platforms" instance=ExtResource("10_wood_block")]
position = Vector2(9035, 569)

[node name="WoodBlockStack2_1" parent="Environment/Platforms" instance=ExtResource("10_wood_block")]
position = Vector2(9105, 989)

[node name="WoodBlockStack2_2" parent="Environment/Platforms" instance=ExtResource("10_wood_block")]
position = Vector2(9105, 919)

[node name="WoodBlockStack2_3" parent="Environment/Platforms" instance=ExtResource("10_wood_block")]
position = Vector2(9105, 849)

[node name="WoodBlockStack2_4" parent="Environment/Platforms" instance=ExtResource("10_wood_block")]
position = Vector2(9105, 779)

[node name="WoodBlockStack2_5" parent="Environment/Platforms" instance=ExtResource("10_wood_block")]
position = Vector2(9105, 709)

[node name="WoodBlockStack2_6" parent="Environment/Platforms" instance=ExtResource("10_wood_block")]
position = Vector2(9105, 639)

[node name="WoodBlockStack2_7" parent="Environment/Platforms" instance=ExtResource("10_wood_block")]
position = Vector2(9105, 569)

[node name="WoodBlockStack3_1" parent="Environment/Platforms" instance=ExtResource("10_wood_block")]
position = Vector2(9175, 989)

[node name="WoodBlockStack3_2" parent="Environment/Platforms" instance=ExtResource("10_wood_block")]
position = Vector2(9175, 919)

[node name="WoodBlockStack3_3" parent="Environment/Platforms" instance=ExtResource("10_wood_block")]
position = Vector2(9175, 849)

[node name="WoodBlockStack3_4" parent="Environment/Platforms" instance=ExtResource("10_wood_block")]
position = Vector2(9175, 779)

[node name="WoodBlockStack3_5" parent="Environment/Platforms" instance=ExtResource("10_wood_block")]
position = Vector2(9175, 709)

[node name="WoodBlockStack3_6" parent="Environment/Platforms" instance=ExtResource("10_wood_block")]
position = Vector2(9175, 639)

[node name="WoodBlockStack3_7" parent="Environment/Platforms" instance=ExtResource("10_wood_block")]
position = Vector2(9175, 569)

[node name="WoodBlockStack4_1" parent="Environment/Platforms" instance=ExtResource("10_wood_block")]
position = Vector2(9245, 989)

[node name="WoodBlockStack4_2" parent="Environment/Platforms" instance=ExtResource("10_wood_block")]
position = Vector2(9245, 919)

[node name="WoodBlockStack4_3" parent="Environment/Platforms" instance=ExtResource("10_wood_block")]
position = Vector2(9245, 849)

[node name="WoodBlockStack4_4" parent="Environment/Platforms" instance=ExtResource("10_wood_block")]
position = Vector2(9245, 779)

[node name="WoodBlockStack4_5" parent="Environment/Platforms" instance=ExtResource("10_wood_block")]
position = Vector2(9245, 709)

[node name="WoodBlockStack4_6" parent="Environment/Platforms" instance=ExtResource("10_wood_block")]
position = Vector2(9245, 639)

[node name="WoodBlockStack4_7" parent="Environment/Platforms" instance=ExtResource("10_wood_block")]
position = Vector2(9245, 569)

[node name="WoodBlockStack5_1" parent="Environment/Platforms" instance=ExtResource("10_wood_block")]
position = Vector2(9315, 989)

[node name="WoodBlockStack5_2" parent="Environment/Platforms" instance=ExtResource("10_wood_block")]
position = Vector2(9315, 919)

[node name="WoodBlockStack5_3" parent="Environment/Platforms" instance=ExtResource("10_wood_block")]
position = Vector2(9315, 849)

[node name="WoodBlockStack5_4" parent="Environment/Platforms" instance=ExtResource("10_wood_block")]
position = Vector2(9315, 779)

[node name="WoodBlockStack5_5" parent="Environment/Platforms" instance=ExtResource("10_wood_block")]
position = Vector2(9315, 709)

[node name="WoodBlockStack5_6" parent="Environment/Platforms" instance=ExtResource("10_wood_block")]
position = Vector2(9315, 639)

[node name="WoodBlockStack5_7" parent="Environment/Platforms" instance=ExtResource("10_wood_block")]
position = Vector2(9315, 569)

[node name="WoodBlockStack6_1" parent="Environment/Platforms" instance=ExtResource("10_wood_block")]
position = Vector2(9385, 989)

[node name="WoodBlockStack6_2" parent="Environment/Platforms" instance=ExtResource("10_wood_block")]
position = Vector2(9385, 919)

[node name="WoodBlockStack6_3" parent="Environment/Platforms" instance=ExtResource("10_wood_block")]
position = Vector2(9385, 849)

[node name="WoodBlockStack6_4" parent="Environment/Platforms" instance=ExtResource("10_wood_block")]
position = Vector2(9385, 779)

[node name="WoodBlockStack6_5" parent="Environment/Platforms" instance=ExtResource("10_wood_block")]
position = Vector2(9385, 709)

[node name="WoodBlockStack6_6" parent="Environment/Platforms" instance=ExtResource("10_wood_block")]
position = Vector2(9385, 639)

[node name="WoodBlockStack6_7" parent="Environment/Platforms" instance=ExtResource("10_wood_block")]
position = Vector2(9385, 569)

[node name="WoodBlockStack7_1" parent="Environment/Platforms" instance=ExtResource("10_wood_block")]
position = Vector2(9455, 989)

[node name="WoodBlockStack7_2" parent="Environment/Platforms" instance=ExtResource("10_wood_block")]
position = Vector2(9455, 919)

[node name="WoodBlockStack7_3" parent="Environment/Platforms" instance=ExtResource("10_wood_block")]
position = Vector2(9455, 849)

[node name="WoodBlockStack7_4" parent="Environment/Platforms" instance=ExtResource("10_wood_block")]
position = Vector2(9455, 779)

[node name="WoodBlockStack7_5" parent="Environment/Platforms" instance=ExtResource("10_wood_block")]
position = Vector2(9455, 709)

[node name="WoodBlockStack7_6" parent="Environment/Platforms" instance=ExtResource("10_wood_block")]
position = Vector2(9455, 639)

[node name="WoodBlockStack7_7" parent="Environment/Platforms" instance=ExtResource("10_wood_block")]
position = Vector2(9455, 569)

[node name="WoodPlatform10000" parent="Environment/Platforms" instance=ExtResource("9_wood_platform")]
position = Vector2(10000, 540)

[node name="Collectibles" type="Node2D" parent="Environment"]

[node name="EndLevel" parent="Environment/Collectibles" instance=ExtResource("12_end_level")]
position = Vector2(11000, 500)

[node name="GravityZones" type="Node2D" parent="."]

[node name="UpperGravityZone" type="Area2D" parent="GravityZones"]
position = Vector2(5760, 270)
gravity_point_center = Vector2(0, -1)
gravity_direction = Vector2(0, -1)
gravity = 1400.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GravityZones/UpperGravityZone"]
shape = SubResource("RectangleShape2D_upper_gravity")

[node name="LowerGravityZone" type="Area2D" parent="GravityZones"]
position = Vector2(5760, 810)
gravity = 1400.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GravityZones/LowerGravityZone"]
shape = SubResource("RectangleShape2D_lower_gravity")

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(960, 540)
gravity_scale = 0.0

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("..")
_spawnable_scenes = PackedStringArray("res://scenes/player/player.tscn")

[node name="SharedCamera" type="Camera2D" parent="."]
position = Vector2(960, 540)
script = ExtResource("3_camera")
