[gd_scene load_steps=15 format=3 uid="uid://cwo76gqj1wou2"]

[ext_resource type="Script" path="res://scripts/levels/level_configurator.gd" id="1_configurator"]
[ext_resource type="PackedScene" uid="uid://c1fnn1l64pxpx" path="res://scenes/player/player.tscn" id="2_player"]
[ext_resource type="TileSet" uid="uid://bvqowixejw8pm" path="res://resources/ground_tileset.tres" id="3_tileset"]
[ext_resource type="Script" path="res://scripts/tilemap_painter.gd" id="4_painter"]
[ext_resource type="PackedScene" uid="uid://du3m4n5o6p7q8" path="res://scenes/hazards/SpikeBottomLarge.tscn" id="5_spike_bottom_large"]
[ext_resource type="PackedScene" uid="uid://bs1k2m3n4o5p6" path="res://scenes/hazards/SpikeBottomStandard.tscn" id="6_spike_bottom_standard"]
[ext_resource type="PackedScene" uid="uid://ct2l3m4n5o6p7" path="res://scenes/hazards/SpikeTopStandard.tscn" id="7_spike_top_standard"]
[ext_resource type="PackedScene" uid="uid://b5k8m1n4p7q2r" path="res://scenes/environment/WoodPlatformSmall.tscn" id="8_wood_platform_small"]
[ext_resource type="PackedScene" uid="uid://b2lav7w8x1m4n" path="res://scenes/environment/WoodPlatform.tscn" id="9_wood_platform"]
[ext_resource type="PackedScene" uid="uid://d4v8x7n2m9k3l" path="res://scenes/environment/WoodBlock.tscn" id="10_wood_block"]
[ext_resource type="PackedScene" uid="uid://ev4n5o6p7q8r9" path="res://scenes/hazards/SpikeTopLarge.tscn" id="11_spike_top_large"]
[ext_resource type="PackedScene" uid="uid://bx4end_level" path="res://scenes/collectibles/end_level.tscn" id="12_end_level"]
[ext_resource type="PackedScene" path="res://scenes/hazards/SpikeMan.tscn" id="13_spike_man"]
[ext_resource type="PackedScene" uid="uid://c6f7g8h9i0jkl" path="res://scenes/environment/background.tscn" id="14_background"]
[ext_resource type="PackedScene" uid="uid://c6f7g8h9i0jkl" path="res://scenes/environment/background.tscn" id="14_background"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_walls"]
size = Vector2(100, 1080)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gravity"]
size = Vector2(15360, 540)

[node name="Level2" type="Node2D"]
script = ExtResource("1_configurator")