[gd_scene load_steps=8 format=3 uid="uid://f084u3jvf7o0"]

[ext_resource type="PackedScene" uid="uid://c1fnn1l64pxpx" path="res://scenes/player/player.tscn" id="1_player"]
[ext_resource type="Texture2D" uid="uid://cw35d765qafl6" path="res://assets/sprites/environment/ground_stone.png" id="2_ground"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(1920, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ceiling"]
size = Vector2(1920, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_walls"]
size = Vector2(100, 1080)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_upper_gravity"]
size = Vector2(1920, 540)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lower_gravity"]
size = Vector2(1920, 540)

[node name="MVPTestLevel" type="Node2D"]

[node name="Environment" type="Node2D" parent="."]

[node name="Floor" type="StaticBody2D" parent="Environment"]
position = Vector2(960, 1030)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Floor"]
shape = SubResource("RectangleShape2D_floor")

[node name="Sprite2D" type="Sprite2D" parent="Environment/Floor"]
modulate = Color(1, 0.5, 0.5, 1)
scale = Vector2(30, 1.5)
texture = ExtResource("2_ground")

[node name="Ceiling" type="StaticBody2D" parent="Environment"]
position = Vector2(960, 50)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Ceiling"]
shape = SubResource("RectangleShape2D_ceiling")

[node name="Sprite2D" type="Sprite2D" parent="Environment/Ceiling"]
modulate = Color(1, 0.5, 0.5, 1)
scale = Vector2(30, 1.5)
texture = ExtResource("2_ground")

[node name="LeftWall" type="StaticBody2D" parent="Environment"]
position = Vector2(50, 540)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/LeftWall"]
shape = SubResource("RectangleShape2D_walls")

[node name="Sprite2D" type="Sprite2D" parent="Environment/LeftWall"]
modulate = Color(1, 0.5, 0.5, 1)
scale = Vector2(1.5, 17)
texture = ExtResource("2_ground")

[node name="RightWall" type="StaticBody2D" parent="Environment"]
position = Vector2(1870, 540)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/RightWall"]
shape = SubResource("RectangleShape2D_walls")

[node name="Sprite2D" type="Sprite2D" parent="Environment/RightWall"]
modulate = Color(1, 0.5, 0.5, 1)
scale = Vector2(1.5, 17)
texture = ExtResource("2_ground")

[node name="GravityZones" type="Node2D" parent="."]

[node name="UpperGravityZone" type="Area2D" parent="GravityZones"]
position = Vector2(960, 270)
gravity_point_center = Vector2(0, -1)
gravity_direction = Vector2(0, -1)
gravity = 1400.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GravityZones/UpperGravityZone"]
shape = SubResource("RectangleShape2D_upper_gravity")

[node name="LowerGravityZone" type="Area2D" parent="GravityZones"]
position = Vector2(960, 810)
gravity = 1400.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GravityZones/LowerGravityZone"]
shape = SubResource("RectangleShape2D_lower_gravity")

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(960, 540)
