[gd_scene load_steps=12 format=3 uid="uid://c6f7g8h9i0jkl"]

[ext_resource type="Texture2D" uid="uid://d2axnon53pnc7" path="res://assets/sprites/background/bg_layer1.png" id="1_bg_texture"]
[ext_resource type="Texture2D" uid="uid://d0c1o2u3d4a1" path="res://assets/sprites/background/cloud1.png" id="2_cloud1"]
[ext_resource type="Texture2D" uid="uid://d0c1o2u3d4b2" path="res://assets/sprites/background/cloud2.png" id="3_cloud2"]
[ext_resource type="Texture2D" uid="uid://d0c1o2u3d4c3" path="res://assets/sprites/background/cloud3.png" id="4_cloud3"]
[ext_resource type="Texture2D" uid="uid://d0c1o2u3d4d4" path="res://assets/sprites/background/cloud4.png" id="5_cloud4"]
[ext_resource type="Texture2D" uid="uid://d0c1o2u3d4e5" path="res://assets/sprites/background/cloud5.png" id="6_cloud5"]
[ext_resource type="Texture2D" uid="uid://d0c1o2u3d4f6" path="res://assets/sprites/background/cloud6.png" id="7_cloud6"]
[ext_resource type="Texture2D" uid="uid://d0c1o2u3d4g7" path="res://assets/sprites/background/cloud7.png" id="8_cloud7"]
[ext_resource type="Texture2D" uid="uid://d0c1o2u3d4h8" path="res://assets/sprites/background/cloud8.png" id="9_cloud8"]
[ext_resource type="Texture2D" uid="uid://d0c1o2u3d4i9" path="res://assets/sprites/background/cloud9.png" id="10_cloud9"]

[node name="Background" type="ParallaxBackground"]

[node name="BackgroundLayer" type="ParallaxLayer"]
motion_scale = Vector2(0.5, 1)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="BackgroundLayer"]
texture = ExtResource("1_bg_texture")
centered = false

[node name="CloudLayer" type="ParallaxLayer"]
motion_scale = Vector2(0.7, 1)

[node name="Cloud1" type="Sprite2D" parent="CloudLayer"]
position = Vector2(500, 200)
texture = ExtResource("2_cloud1")

[node name="Cloud2" type="Sprite2D" parent="CloudLayer"]
position = Vector2(1200, 350)
texture = ExtResource("3_cloud2")

[node name="Cloud3" type="Sprite2D" parent="CloudLayer"]
position = Vector2(2000, 150)
texture = ExtResource("4_cloud3")

[node name="Cloud4" type="Sprite2D" parent="CloudLayer"]
position = Vector2(3000, 400)
texture = ExtResource("5_cloud4")

[node name="Cloud5" type="Sprite2D" parent="CloudLayer"]
position = Vector2(4500, 250)
texture = ExtResource("6_cloud5")

[node name="Cloud6" type="Sprite2D" parent="CloudLayer"]
position = Vector2(6000, 300)
texture = ExtResource("7_cloud6")

[node name="Cloud7" type="Sprite2D" parent="CloudLayer"]
position = Vector2(7500, 200)
texture = ExtResource("8_cloud7")

[node name="Cloud8" type="Sprite2D" parent="CloudLayer"]
position = Vector2(9000, 350)
texture = ExtResource("9_cloud8")

[node name="Cloud9" type="Sprite2D" parent="CloudLayer"]
position = Vector2(10500, 150)
texture = ExtResource("10_cloud9")

[node name="Cloud1_2" type="Sprite2D" parent="CloudLayer"]
position = Vector2(12000, 250)
texture = ExtResource("2_cloud1")

[node name="Cloud2_2" type="Sprite2D" parent="CloudLayer"]
position = Vector2(13500, 400)
texture = ExtResource("3_cloud2")

[node name="Cloud3_2" type="Sprite2D" parent="CloudLayer"]
position = Vector2(15000, 200)
texture = ExtResource("4_cloud3")