[gd_scene load_steps=4 format=3 uid="uid://ied5qs22pct"]

[ext_resource type="PackedScene" uid="uid://cq8d4v2n3lyar" path="res://scenes/environment/BasePlatform.tscn" id="1_base_platform"]
[ext_resource type="Texture2D" uid="uid://rdcv5yjkplnw" path="res://assets/sprites/environment/woodblock.png" id="2_wood_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wood_block"]
size = Vector2(70, 70)

[node name="WoodBlock" instance=ExtResource("1_base_platform")]

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
texture = ExtResource("2_wood_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_wood_block")
